server {
    listen 443 ssl;
    server_name _;  # Replace with your actual domain name
	
    ssl_certificate /etc/letsencrypt/live/peramarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peramarin.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
	
    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files
    location /static/ {
        alias /home/ubuntu/React-in-Django-Templates/static/;
    }

    # Media files
    location /media/ {
        alias /home/ubuntu/React-in-Django-Templates/media/;
    }

    location = /robots.txt {
        proxy_pass http://unix:/run/gunicorn.sock;
        include proxy_params;
    }

    # Gunicorn settings
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Custom 404 error page
    error_page 404 /404.html;
    location = /404.html {
        proxy_pass http://unix:/run/gunicorn.sock;
        include proxy_params;
    }
}
