server {
    listen 80 default_server;
    server_name _;  # Replace with your actual domain name

    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files
    location /static/ {
        alias /home/ubuntu/pera_marin/static/;
    }

    # Media files
    location /media/ {
        alias /home/ubuntu/pera_marin/media/;
    }

    # Gunicorn settings
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
    }
}