  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /path/to/certificate.crt;
    ssl_certificate_key /path/to/certificate.key;

    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    
    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files
    location /static/ {
        alias /home/ubuntu/pera_marin/static/;
    }

    # Media files
    location /media/ {
        alias /home/ubuntu/pera_marin/media/;
    }

    # Gunicorn settings
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}