server {
    listen 80 default_server;
    server_name _;  # Replace with your actual domain name

    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files
    location /static/ {
        alias /home/ubuntu/React-in-Django-Templates/static/;
    }

    # Media files
    location /media/ {
        alias /home/ubuntu/React-in-Django-Templates/media/;
    }

    # Gunicorn settings
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Custom 404 error page
    error_page 404 /404.html;
    location = /404.html {
        # Eğer 404 sayfanı Django'nun templates klasöründen sunmak istiyorsan, bunu Gunicorn'a yönlendirmeliyiz
        proxy_pass http://unix:/run/gunicorn.sock;  # Gunicorn üzerinden Django'ya yönlendirme
        include proxy_params;
    }
}
